{
  "name": "docker-manager-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "systeminformation": "^5.31.6",
    "tar-stream": "^3.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "vitest": "^2.1.9"
  }
}
